{
	palette: {
		themePrimary: "#8cbd18",
		themeLighterAlt: "#fafcf4",
		themeLighter: "#eaf4d2",
		themeLight: "#d9ebae",
		themeTertiary: "#b6d767",
		themeSecondary: "#97c52e",
		themeDarkAlt: "#7eaa16",
		themeDark: "#6a8f13",
		themeDarker: "#4e6a0e",
		neutralLighterAlt: "#faf9f8",
		neutralLighter: "#f3f2f1",
		neutralLight: "#edebe9",
		neutralQuaternaryAlt: "#e1dfdd",
		neutralQuaternary: "#d0d0d0",
		neutralTertiaryAlt: "#c8c6c4",
		neutralTertiary: "#a19f9d",
		neutralSecondary: "#605e5c",
		neutralSecondaryAlt: "#8a8886",
		neutralPrimaryAlt: "#3b3a39",
		neutralPrimary: "#323130",
		neutralDark: "#201f1e",
		black: "#f8f8f8",
		white: "#323130",
		themePrimaryColor: "#ffffff",
		themeLighterAltColor: "#323130",
		themeLighterColor: "#323130",
		themeLightColor: "#323130",
		themeTertiaryColor: "#323130",
		themeSecondaryColor: "#ffffff",
		themeDarkAltColor: "#ffffff",
		themeDarkColor: "#ffffff",
		themeDarkerColor: "#ffffff",
		neutralLighterAltColor: "#323130",
		neutralLighterColor: "#323130",
		neutralLightColor: "#323130",
		neutralQuaternaryAltColor: "#323130",
		neutralQuaternaryColor: "#323130",
		neutralTertiaryAltColor: "#323130",
		neutralTertiaryColor: "#ffffff",
		neutralSecondaryColor: "#ffffff",
		neutralSecondaryAltColor: "#ffffff",
		neutralPrimaryAltColor: "#ffffff",
		neutralPrimaryColor: "#ffffff",
		neutralDarkColor: "#ffffff",
		blackColor: "#323130",
		whiteColor: "#ffffff"
	}
}