{
	palette: {
		themePrimary: "#4e5180",
		themePrimaryColor: "#ffffff",
		themeLighterAlt: "#f6f6fa",
		themeLighterAltColor: "#323130",
		themeLighter: "#dcddeb",
		themeLighterColor: "#323130",
		themeLight: "#bfc1d9",
		themeLightColor: "#323130",
		themeTertiary: "#898cb3",
		themeTertiaryColor: "#ffffff",
		themeSecondary: "#5e618f",
		themeSecondaryColor: "#ffffff",
		themeDarkAlt: "#464973",
		themeDarkAltColor: "#ffffff",
		themeDark: "#3b3e61",
		themeDarkColor: "#ffffff",
		themeDarker: "#2c2d47",
		themeDarkerColor: "#ffffff",
		neutralLighterAlt: "#faf9f8",
		neutralLighterAltColor: "#323130",
		neutralLighter: "#f3f2f1",
		neutralLighterColor: "#323130",
		neutralLight: "#edebe9",
		neutralLightColor: "#323130",
		neutralQuaternaryAlt: "#e1dfdd",
		neutralQuaternaryAltColor: "#323130",
		neutralQuaternary: "#d0d0d0",
		neutralQuaternaryColor: "#323130",
		neutralTertiaryAlt: "#c8c6c4",
		neutralTertiaryAltColor: "#323130",
		neutralTertiary: "#a19f9d",
		neutralTertiaryColor: "#ffffff",
		neutralSecondary: "#605e5c",
		neutralSecondaryColor: "#ffffff",
		neutralSecondaryAlt: "#8a8886",
		neutralSecondaryAltColor: "#ffffff",
		neutralPrimaryAlt: "#3b3a39",
		neutralPrimaryAltColor: "#ffffff",
		neutralPrimary: "#323130",
		neutralPrimaryColor: "#ffffff",
		neutralDark: "#201f1e",
		neutralDarkColor: "#ffffff",
		black: "#000000",
		blackColor: "#ffffff",
		white: "#ffffff",
		whiteColor: "#323130"
	}
}
