{
	palette: {
		themePrimary: "#b0b2cf",
		themePrimaryColor: "#323130",
		themeLighterAlt: "#fcfcfd",
		themeLighterAltColor: "#323130",
		themeLighter: "#f1f2f7",
		themeLighterColor: "#323130",
		themeLight: "#e6e6f0",
		themeLightColor: "#323130",
		themeTertiary: "#cecfe2",
		themeTertiaryColor: "#323130",
		themeSecondary: "#b8bad4",
		themeSecondaryColor: "#ffffff",
		themeDarkAlt: "#9ea0ba",
		themeDarkAltColor: "#ffffff",
		themeDark: "#85879d",
		themeDarkColor: "#ffffff",
		themeDarker: "#626374",
		themeDarkerColor: "#ffffff",
		neutralLighterAlt: "#323130",
		neutralLighterAltColor: "#ffffff",
		neutralLighter: "#31302f",
		neutralLighterColor: "#ffffff",
		neutralLight: "#2f2e2d",
		neutralLightColor: "#ffffff",
		neutralQuaternaryAlt: "#2c2b2a",
		neutralQuaternaryAltColor: "#ffffff",
		neutralQuaternary: "#2a2928",
		neutralQuaternaryColor: "#ffffff",
		neutralTertiaryAlt: "#282726",
		neutralTertiaryAltColor: "#ffffff",
		neutralTertiary: "#c8c8c8",
		neutralTertiaryColor: "#323130",
		neutralSecondary: "#d0d0d0",
		neutralSecondaryColor: "#323130",
		neutralSecondaryAlt: "#d0d0d0",
		neutralSecondaryAltColor: "#323130",
		neutralPrimaryAlt: "#dadada",
		neutralPrimaryAltColor: "#323130",
		neutralPrimary: "#ffffff",
		neutralPrimaryColor: "#323130",
		neutralDark: "#f4f4f4",
		neutralDarkColor: "#323130",
		black: "#f8f8f8",
		blackColor: "#323130",
		white: "#323130",
		whiteColor: "#ffffff"
	}
}
