{
  'title':'{{VAR TITLE}}',
  'version':1,
  'fields':[
    {'id':1, 'name':'Region', 'type':'ComboBoxSingle', 'required':true, 'default':'{{VAR 1}}'},
    {'id':2, 'name':'Country', 'type':'ComboBoxSingle', 'required':true, 'default':'{{VAR 2}}'},
    {'id':3, 'name':'Order priority', 'type':'ComboBoxSingle', 'required':false, 'default':'{{VAR 3}}'},
    {'id':4, 'name':'Item type', 'type':'DropDown', 'required':false, 'default':'{{VAR 4}}'},
    {'id':5, 'name':'Order date', 'type':'DatePicker', 'required':false, 'default':'{{VAR 5}}'},
    {'id':6, 'name':'Ship date', 'type':'DatePicker', 'required':false, 'default':'{{VAR 6}}'},
    {'id':7, 'name':'Sales channel', 'type':'ComboBoxSingle', 'required':false, 'default':'{{VAR 7}}'},
    {'id':8, 'name':'Unit costs', 'type':'TextInput', 'required':false, 'default':'{{VAR 8}}'},
    {'id':9, 'name':'Unit price', 'type':'TextInput', 'required':false, 'default':'{{VAR 9}}'},
    {'id':10, 'name':'Units sold', 'type':'TextInput', 'required':false, 'default':'{{VAR 10}}'},
    {'id':11, 'name':'Total cost', 'type':'TextInput', 'required':false, 'default':'{{VAR 11}}'},
    {'id':12, 'name':'Total revenue', 'type':'TextInput', 'required':false, 'default':'{{VAR 12}}'},
    {'id':13, 'name':'Total profit', 'type':'TextInput', 'required':false, 'default':'{{VAR 13}}'}
  ],
  'dropdownvalues':[
    {'dropdown':4, 'value':''},
    {'dropdown':4, 'value':'Baby Food'},
    {'dropdown':4, 'value':'Beverages'},
    {'dropdown':4, 'value':'Cereal'},
    {'dropdown':4, 'value':'Clothes'},
    {'dropdown':4, 'value':'Cosmetics'},
    {'dropdown':4, 'value':'Fruits'},
    {'dropdown':4, 'value':'Household'},
    {'dropdown':4, 'value':'Meat'},
    {'dropdown':4, 'value':'Office Supplies'},
    {'dropdown':4, 'value':'Personal Care'},
    {'dropdown':4, 'value':'Snacks'},
    {'dropdown':4, 'value':'Vegetables'},
    {'dropdown':7, 'value':''},
    {'dropdown':7, 'value':'Offline'},
    {'dropdown':7, 'value':'Online'},
    {'dropdown':1, 'value':''},
    {'dropdown':1, 'value':'Asia'},
    {'dropdown':1, 'value':'Australia and Oceania'},
    {'dropdown':1, 'value':'Central America and the Caribbean'},
    {'dropdown':1, 'value':'Europe'},
    {'dropdown':1, 'value':'Middle East and North America'},
    {'dropdown':1, 'value':'Sub-Saharan Africa'},
    {'dropdown':2, 'value':''},
    {'dropdown':2, 'value':'Belgium'},
    {'dropdown':2, 'value':'Germany'},
    {'dropdown':2, 'value':'Luxembourg'},
    {'dropdown':2, 'value':'Netherlands'},
    {'dropdown':3, 'value':''},
    {'dropdown':3, 'value':'C'},
    {'dropdown':3, 'value':'H'},
    {'dropdown':3, 'value':'L'},
    {'dropdown':3, 'value':'M'}
  ]
}
