{
	palette: {
		themePrimary: "#00ffff",
		themeLighterAlt: "#f0fafa",
		themeLighter: "#c5ebeb",
		themeLight: "#98d9d9",
		themeTertiary: "#47b3b3",
		themeSecondary: "#118f8f",
		themeDarkAlt: "#007373",
		themeDark: "#ff00ff",
		themeDarker: "#ffff00",
		neutralLighterAlt: "#faf9f8",
		neutralLighter: "#ff00ff",
		neutralLight: "#ffff00",
		neutralQuaternaryAlt: "#e1dfdd",
		neutralQuaternary: "#d0d0d0",
		neutralTertiaryAlt: "#c8c6c4",
		neutralTertiary: "#a19f9d",
		neutralSecondary: "#605e5c",
		neutralSecondaryAlt: "#8a8886",
		neutralPrimaryAlt: "#3b3a39",
		neutralPrimary: "#323130",
		neutralDark: "#201f1e",
		black: "#ffffff",
		white: "#000000",
		themePrimaryColor: "#000000",
		themeLighterAltColor: "#323130",
		themeLighterColor: "#323130",
		themeLightColor: "#323130",
		themeTertiaryColor: "#ffffff",
		themeSecondaryColor: "#ffffff",
		themeDarkAltColor: "#ffffff",
		themeDarkColor: "#ffffff",
		themeDarkerColor: "#000000",
		neutralLighterAltColor: "#323130",
		neutralLighterColor: "#ffffff",
		neutralLightColor: "#000000",
		neutralQuaternaryAltColor: "#323130",
		neutralQuaternaryColor: "#323130",
		neutralTertiaryAltColor: "#323130",
		neutralTertiaryColor: "#ffffff",
		neutralSecondaryColor: "#ffffff",
		neutralSecondaryAltColor: "#ffffff",
		neutralPrimaryAltColor: "#ffffff",
		neutralPrimaryColor: "#ffffff",
		neutralDarkColor: "#ffffff",
		blackColor: "#000000",
		whiteColor: "#ffffff"
	}
}
